# qr-game

./: CustomIdentityErrorDescriber.cs  Dockerfile  Program.cs  QuizWebApp.csproj  QuizWebApp.sln  README.md  Startup.cs  appsettings.json  build.bat  libman.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
Controllers/: BaseController.cs  ContestsController.cs  HomeController.cs  QRCoderController.cs  QuestionsController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20191122200955_InitialCreate.Designer.cs  20191122200955_InitialCreate.cs  20200223162445_InitialCreateSQLServer.Designer.cs  20200223162445_InitialCreateSQLServer.cs  20200226172321_AddedIsTemporaryAttribute.Designer.cs  20200226172321_AddedIsTemporaryAttribute.cs  20200308112334_RegistrationDate.Designer.cs  20200308112334_RegistrationDate.cs  20200319162456_AddViewCount.Designer.cs  20200319162456_AddViewCount.cs  20200506113233_MySQL.Designer.cs  20200506113233_MySQL.cs  20200506121051_InitialMySQL.Designer.cs  20200506121051_InitialMySQL.cs  20200506131151_PomeloMySQL.Designer.cs  20200506131151_PomeloMySQL.cs  ApplicationDbContextModelSnapshot.cs
Models/: Answer.cs  ApplicationUser.cs  Contest.cs  ContestQuestion.cs  ContestQuestionUser.cs  ErrorViewModel.cs  Question.cs
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  CleanUpService.cs  EmailSender.cs
ViewModels/: AnswersViewModel.cs  ContestViewModel.cs  MyContestsViewModel.cs  PaginationBase.cs  PaginationViewModel.cs  QROutputViewModel.cs  QuestionDeleteViewModel.cs  UserListViewModel.cs  UserViewModel.cs
Views/Contests/: ContestForm.cshtml  Delete.cshtml  Details.cshtml  ErrorOnDelete.cshtml  Index.cshtml  _ContestsPartial.cshtml
Views/Home/: ErrorPage.cshtml  Index.cshtml  Privacy.cshtml
Views/QRCoder/: ViewQRCodes.cshtml
Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ErrorOnDelete.cshtml  ErrorOnEdit.cshtml  Index.cshtml  _QuestionPartial.cshtml  _QuestionsPartial.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TableFooterPartial.cshtml  _TableHeaderPartial.cshtml
Views/Users/: Answers.cshtml  Contests.cshtml  MyContests.cshtml  QuestionForm.cshtml  UserList.cshtml  _AnswersPartial.cshtml
bower_components/jquery-ajax-unobtrusive/: .bower.json
db/: quizwebapp.db
wwwroot/: Odpovede.xlsx
wwwroot/css/: site.css
