<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-QuizWebApp-EA345076-CA6F-45A5-8096-7004203D8CA1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20191116093858_testik.cs" />
    <Compile Remove="Data\Migrations\20191116093858_testik.Designer.cs" />
    <Compile Remove="Data\Migrations\20200223161156_ss.cs" />
    <Compile Remove="Data\Migrations\20200223161156_ss.Designer.cs" />
    <Compile Remove="Data\Migrations\20200223161320_DBFix.cs" />
    <Compile Remove="Data\Migrations\20200223161320_DBFix.Designer.cs" />
    <Compile Remove="Data\Migrations\20200308112023_AddedRegistrationDateForUser.cs" />
    <Compile Remove="Data\Migrations\20200308112023_AddedRegistrationDateForUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20200308154150_RoleReference.cs" />
    <Compile Remove="Data\Migrations\20200308154150_RoleReference.Designer.cs" />
    <Compile Remove="Data\Migrations\20200321151434_AddAnswerCount.cs" />
    <Compile Remove="Data\Migrations\20200321151434_AddAnswerCount.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="bootstrap-select" Version="1.13.16" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="MySql.Data" Version="8.0.20" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.20" />
    <PackageReference Include="NPOI" Version="2.5.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="QRCoder" Version="1.3.9" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="TinyMCE" Version="5.10.7" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\uploads\images\" />
  </ItemGroup>

</Project>
